DEBUG=False

SECRET_KEY='some_secret_key'
ALLOWED_HOSTS=localhost,127.0.0.1,domain.com

POSTGRES_DB=some_db_name
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password

# For docker-compose.dev.yml
DB_HOST=0.0.0.0

# For docker-compose.yml
# DB_HOST=some_db
