DEBUG=False

SECRET_KEY='some secret_key'
ALLOWED_HOSTS=localhost|127.0.0.1|domain.com

POSTGRES_DB=some db_name
POSTGRES_USER=some user
POSTGRES_PASSWORD=some password

# For docker-compose.dev.yml
DB_HOST=0.0.0.0

# For docker-compose.yml
# DB_HOST=some db
