DEBUG=False

SECRET_KEY=some_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,domain.com

DB_ENGINE=some.db.engine
DB_NAME=some_db_name
DB_USER=some_db_user
DB_PASSWORD=some_password
DB_HOST=0.0.0.0
DB_PORT=7777

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Calcutta
USE_I18N=True
USE_TZ=True